<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cursos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cursos</title>
</head>


<body>

    <header>
        <div class="center">
            <div class="logo">
                <br><br>
                <h2>Ianes Tech</h2>
                <br>
            </div>

            <div class="menu">
                <a href="index.html">
                    Home
                </a>

                <a href="cursos.html">
                    Cursos
                </a>

                <a href="sobre.html">
                    Sobre
                </a>

                <a class="botton_menu" href="cadastro.html">
                    Cadastre já
                </a>

                <br>
                <br>

                <a class="botton_menu" href="login.html">
                    Já sou aluno
                </a>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="center">
            <div class="main_cta">
                <br><br>
                <h2>Cursos Design</h2>
                <p>
                    Elabore projetos em UX/UI, design de interiores, design gráfico entre outros

                </p>

               

            </div>

            <div class="diferenciais">
                <div class="dif_single">
                    <h2>Design Gráfico</h2>

                    <div class="botton_green">
                    <button><a href="aula1.html"><font color="white">Disponível</a></font></button>
                    </div>
                    <br>
                    <br>
                    <p> Projetos de comunicação visual como
                        anúncios, publicações de televisão ou internet, diagramação de jornais e revistas, outdoors,
                        além de logotipos para marcas.</p>

                </div>

                <div class="dif_single">
                    <h2>Design de Games</h2>
                    <div class="botton_red">
                        <button>Indisponível</button>
                    </div>
                    <br>
                    <br>
                    <p>Criar e desenvolver jogos para computadores, videogames ou outros tipos de equipamentos
                        eletrônicos.</p>
                </div>

                <div class="dif_single">
                    <h2>Design Visual</h2>
                    <div class="botton_red">
                        <button>Indisponível </button>
                    </div>
                    <br>
                    <br>
                    <p>Forma designers habilitados para utilizar elementos visuais como fotografias, desenhos
                        gráficos e vídeos para se comunicar e representar os valores de uma empresa.</p>

                </div>

            </div>

        </div>
    </section>
    
    <hr color="#3a89c9">
    <footer>
        <p>
            © Todos os direitos reservados.<br>
            Ianes Tech<br>
            Este site é protegido pelo reCAPTCHA e pelo Google Política de Privacidade e aplicam-se os Termos de
            serviço.

        </p>

        <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>




</body>




</html>